<html>
	<head>
		<title>Assignment 6</title>
        <style>
            body {
                background-image: url("./sky3.jpg");
                background-repeat: repeat-x;
            }
            p{
                font-size: 2rem;
                color: rgb(0, 3, 5);
            }
            .link{
               color: green;
            }
            table{
                width: 60%;
                text-align: left;
                background-color: blue;
            }
            tr:nth-child(even) {
                background-color: pink;
            }
            h1{
                text-align: center;
                color: beige;
            }
         </style>
	</head>
	<body>
        <h1>Assignment 6</h1>
        <!--<h3 style="color: beige;">solutions</h3>-->
        
        <table>
	        <tr>
		        <th>Name</th>
                <th>EmpID</th>
                <th>Salary</th>
	        </tr>
	        <tr>
		        <td>Dikshant Labhane</td>
		        <td>2152702</td>
                <td>26200</td>
	        </tr>
	        <tr>
		        <td>Omkar</td>
		        <td>092810</td>
                <td>26000</td>
	        </tr>
            <tr>
		        <td>Shubham</td>
		        <td>124459</td>
                <td>26000</td>
	        </tr>
            <tr>
		        <td>Sourabh</td>
		        <td>0000000</td>
                <td>26000</td>
	        </tr>

            <tr>
		        <td>Sahil</td>
		        <td>0000000</td>
                <td>26580</td>
	        </tr>
        </table>
        <p>
            Click on the link.
            <a href="#" class="link">Link1</a>
        </p>
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Fugiat maiores iste nostrum dolorum eos, rerum atque eaque minus cupiditate ipsa ear
    </h1>
        <p>
            Click on the link.
            <a href="#" class="link">Link2</a>
        </p>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ab laudantium, maxime, incidunt odio sit alias quisquam in possimus 
        </h1>
        <p>Click here to go above <a href="#">link3</a>
       
</body>
</html>