<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#E7E9EB;
}
#myDIV {
  height:600px;
  background-color:#FFFFFF;
  padding:30px;
}
#blueDIV {
  margin:auto;
  margin-top:100px;
  width:400px;
  height: 400px;
  padding:10px;
  background-color:lightblue;
  background-image: url("sky3.jpg");
  box-shadow:20px 20px 20px 10px rgba(214, 251, 4, 0.6);
  background-position:relative;
  color: black;
  


  
  animation: rotate 3s infinite;
  background-color:white;
  width: 200px;
  height: 200px;


}
@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(180deg)
  }
}
  
</style>
</head>
<body>


<div id="myDIV">
<div id="blueDIV">Lorem ipsum dolor sit amet conse sapiente natus possimus.</div>
</div>

</body>
</html>